{
	"name": "𝐒𝐎𝐔𝐑𝐂𝐄 𝐋𝐎𝐑𝐃",
	"description": "A TeleGramBot to send messages secretly!",
	"logo": "https://graph.org/file/46a9ce91a375639d65fbd.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/mrlord3/SEESION",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": "0687c1437fdafaa9e8be8ee6b798bdc6"
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": "11560169"
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



